
</div> <!-- article-content -->

<div id="footer-nav-bar">
{{nav-bar-content}}
</div>

</div> <!-- article-box -->

</div> <!-- trunk-box -->

<div id="my-footer">
{{copyright-info}}<br/>
<a href="{{link-to-this-page-md}}">Pandoc-Markdown source for this page</a><br/>
(Docs processed by
<a href="http://www.unexpected-vortices.com/sw/rippledoc/index.html">Rippledoc</a>.)
</div> <!-- my-footer -->

</div> <!-- main-outer-box -->
